{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AI": {
    "OpenAI": {
      "DeploymentModel": "gpt-4o-mini",
      "ApiKey": ""
    },
    "Azure": {
      "DeploymentModel": "gpt-4o-mini",
      "Endpoint": "",
      "ApiKey": ""
    }
  }
}
